PORT = 3003

DB_HOST = "bnfhsdixs7cy5pcwe7gc-mysql.services.clever-cloud.com"
DB_USER = "uohlg6hmnxdzwx5r"
DB_PASSWORD = "1r3w7JSbFwhsE8tMhx35"
DB_DATABASE = "bnfhsdixs7cy5pcwe7gc"

#Caso a porta seja diferente de 3306
DB_PORT = ""